<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Screeps Arena 基础教程 | CodingYang</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="个人文章">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.aaf74520.css" as="style"><link rel="preload" href="/assets/js/app.7bf7460a.js" as="script"><link rel="preload" href="/assets/js/3.036541fb.js" as="script"><link rel="preload" href="/assets/js/1.ab06212c.js" as="script"><link rel="preload" href="/assets/js/7.00f1e115.js" as="script"><link rel="prefetch" href="/assets/js/10.c520655a.js"><link rel="prefetch" href="/assets/js/11.f7a2c8e2.js"><link rel="prefetch" href="/assets/js/12.7b467fad.js"><link rel="prefetch" href="/assets/js/13.7610fc58.js"><link rel="prefetch" href="/assets/js/14.a2921870.js"><link rel="prefetch" href="/assets/js/15.8f056f82.js"><link rel="prefetch" href="/assets/js/16.327c2096.js"><link rel="prefetch" href="/assets/js/17.8619632b.js"><link rel="prefetch" href="/assets/js/18.680c63cb.js"><link rel="prefetch" href="/assets/js/19.fde4bdce.js"><link rel="prefetch" href="/assets/js/20.cd1d4876.js"><link rel="prefetch" href="/assets/js/21.55e6e15c.js"><link rel="prefetch" href="/assets/js/22.3ff2ae5a.js"><link rel="prefetch" href="/assets/js/23.cc155546.js"><link rel="prefetch" href="/assets/js/24.fff0b752.js"><link rel="prefetch" href="/assets/js/25.a1807f6b.js"><link rel="prefetch" href="/assets/js/26.28b0ad59.js"><link rel="prefetch" href="/assets/js/27.77640f71.js"><link rel="prefetch" href="/assets/js/28.f8bd21cd.js"><link rel="prefetch" href="/assets/js/29.2881f6c5.js"><link rel="prefetch" href="/assets/js/30.0d8baca5.js"><link rel="prefetch" href="/assets/js/31.cfea39b5.js"><link rel="prefetch" href="/assets/js/32.dd21fdc4.js"><link rel="prefetch" href="/assets/js/33.f759f399.js"><link rel="prefetch" href="/assets/js/34.63cf4fb0.js"><link rel="prefetch" href="/assets/js/35.db03c4b9.js"><link rel="prefetch" href="/assets/js/36.898b97f8.js"><link rel="prefetch" href="/assets/js/37.cbaa6b29.js"><link rel="prefetch" href="/assets/js/38.e43ad2ae.js"><link rel="prefetch" href="/assets/js/39.bb5c4d26.js"><link rel="prefetch" href="/assets/js/4.5d905e56.js"><link rel="prefetch" href="/assets/js/40.dee73851.js"><link rel="prefetch" href="/assets/js/41.a8ddda64.js"><link rel="prefetch" href="/assets/js/42.d982b8f0.js"><link rel="prefetch" href="/assets/js/43.13cfc453.js"><link rel="prefetch" href="/assets/js/44.5a49a3b2.js"><link rel="prefetch" href="/assets/js/45.7bce4b80.js"><link rel="prefetch" href="/assets/js/46.1fe82672.js"><link rel="prefetch" href="/assets/js/47.3c9a5129.js"><link rel="prefetch" href="/assets/js/48.c1a623b2.js"><link rel="prefetch" href="/assets/js/49.a9bb8fe7.js"><link rel="prefetch" href="/assets/js/5.806041f8.js"><link rel="prefetch" href="/assets/js/50.bebf38e4.js"><link rel="prefetch" href="/assets/js/51.02f71ca4.js"><link rel="prefetch" href="/assets/js/52.4de3bb67.js"><link rel="prefetch" href="/assets/js/53.512ce20c.js"><link rel="prefetch" href="/assets/js/54.cb83c640.js"><link rel="prefetch" href="/assets/js/55.0494ec72.js"><link rel="prefetch" href="/assets/js/56.69b25cc8.js"><link rel="prefetch" href="/assets/js/57.61dc02a9.js"><link rel="prefetch" href="/assets/js/58.e3d6b7a6.js"><link rel="prefetch" href="/assets/js/59.20afad9a.js"><link rel="prefetch" href="/assets/js/6.1a327be1.js"><link rel="prefetch" href="/assets/js/60.c9d2c8e3.js"><link rel="prefetch" href="/assets/js/61.6ca8863a.js"><link rel="prefetch" href="/assets/js/62.2ad2d129.js"><link rel="prefetch" href="/assets/js/63.715f8be4.js"><link rel="prefetch" href="/assets/js/64.a700c836.js"><link rel="prefetch" href="/assets/js/65.ff7bb307.js"><link rel="prefetch" href="/assets/js/66.3ea6d84b.js"><link rel="prefetch" href="/assets/js/67.1200ad59.js"><link rel="prefetch" href="/assets/js/68.cecdbc18.js"><link rel="prefetch" href="/assets/js/69.abb7ef82.js"><link rel="prefetch" href="/assets/js/70.af188f46.js"><link rel="prefetch" href="/assets/js/71.a4463782.js"><link rel="prefetch" href="/assets/js/72.5264fb95.js"><link rel="prefetch" href="/assets/js/73.60765c96.js"><link rel="prefetch" href="/assets/js/74.2c8b9a3b.js"><link rel="prefetch" href="/assets/js/75.0892630c.js"><link rel="prefetch" href="/assets/js/76.c3ae9add.js"><link rel="prefetch" href="/assets/js/77.6a20fe36.js"><link rel="prefetch" href="/assets/js/78.f0baf501.js"><link rel="prefetch" href="/assets/js/79.f499084d.js"><link rel="prefetch" href="/assets/js/8.439abdd9.js"><link rel="prefetch" href="/assets/js/80.1e00044d.js"><link rel="prefetch" href="/assets/js/81.c0918b1f.js"><link rel="prefetch" href="/assets/js/82.3b8d8dd6.js"><link rel="prefetch" href="/assets/js/83.9f710c08.js"><link rel="prefetch" href="/assets/js/84.5ff67f52.js"><link rel="prefetch" href="/assets/js/85.811dd753.js"><link rel="prefetch" href="/assets/js/86.c656b033.js"><link rel="prefetch" href="/assets/js/87.1605aa7e.js"><link rel="prefetch" href="/assets/js/88.b89a14f0.js"><link rel="prefetch" href="/assets/js/89.aafc9873.js"><link rel="prefetch" href="/assets/js/9.a7710d65.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aaf74520.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-1c4f0192 data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-1c4f0192><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>CodingYang</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>Rackar</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="CodingYang" class="logo"> <span class="site-name">CodingYang</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类别
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人/" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></li><li class="dropdown-item"><!----> <a href="/categories/思考/" class="nav-link"><i class="iconfont undefined"></i>
  思考
</a></li><li class="dropdown-item"><!----> <a href="/categories/儿童/" class="nav-link"><i class="iconfont undefined"></i>
  儿童
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link"><i class="iconfont undefined"></i>
  关于
</a></li><li class="dropdown-item"><!----> <a href="https://codingyang.com/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  RSS订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/rackar" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/2d95604f4b82" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/henjuewang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/-MJyE7Y7ixpm3gY1ZOcTIw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  WeChat
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/Rackar/rackar.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    Rackar
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>58</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>34</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类别
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人/" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></li><li class="dropdown-item"><!----> <a href="/categories/思考/" class="nav-link"><i class="iconfont undefined"></i>
  思考
</a></li><li class="dropdown-item"><!----> <a href="/categories/儿童/" class="nav-link"><i class="iconfont undefined"></i>
  儿童
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link"><i class="iconfont undefined"></i>
  关于
</a></li><li class="dropdown-item"><!----> <a href="https://codingyang.com/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  RSS订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/rackar" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/2d95604f4b82" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/henjuewang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/-MJyE7Y7ixpm3gY1ZOcTIw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  WeChat
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/Rackar/rackar.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Screeps Arena 基础教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2022/05/screepsarena.html#购买安装" class="sidebar-link">购买安装</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2022/05/screepsarena.html#游戏内置教程关" class="sidebar-link">游戏内置教程关</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2022/05/screepsarena.html#游戏模式" class="sidebar-link">游戏模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2022/05/screepsarena.html#排位赛" class="sidebar-link">排位赛</a></li><li class="sidebar-sub-header"><a href="/2022/05/screepsarena.html#训练赛" class="sidebar-link">训练赛</a></li><li class="sidebar-sub-header"><a href="/2022/05/screepsarena.html#挑战赛-fame" class="sidebar-link">挑战赛（Fame）</a></li></ul></li><li><a href="/2022/05/screepsarena.html#开始游戏" class="sidebar-link">开始游戏</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2022/05/screepsarena.html#使用-typescript-模板" class="sidebar-link">使用 TypeScript 模板</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2022/05/screepsarena.html#其他技巧" class="sidebar-link">其他技巧</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2022/05/screepsarena.html#代码技巧" class="sidebar-link">代码技巧</a></li><li class="sidebar-sub-header"><a href="/2022/05/screepsarena.html#spawn-造兵相关问题" class="sidebar-link">spawn 造兵相关问题</a></li><li class="sidebar-sub-header"><a href="/2022/05/screepsarena.html#动作同时执行优先级" class="sidebar-link">动作同时执行优先级</a></li><li class="sidebar-sub-header"><a href="/2022/05/screepsarena.html#寻路函数文档测试" class="sidebar-link">寻路函数文档测试</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>Screeps Arena 基础教程</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>Rackar</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2022
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>Screeps Arena 基础教程</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Rackar</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2022-05-03</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/2022/05/screepsarena.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      Screeps Arena
    </span><span class="tag-item" data-v-484a899e>
      JavaScript
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>Screeps Arena 是一款类似红色警戒或者星际争霸的RTS游戏，但是你不能靠鼠标指针和实时控制来操作进程，唯一可以用的方法是编程。通过编写JavaScript（或其他语言）代码，控制从采集资源、生产单位、建造、移动、攻击的各种操作和应变逻辑，来让自己的战略运行起来，和其他的代码成果进行对局。</p> <p>本文是该游戏的一些介绍和入门基础。
</p> <h2 id="购买安装"><a href="#购买安装" class="header-anchor">#</a> 购买安装</h2> <p>Steam中搜索Screeps Arena，当前处于抢先购买阶段，定价为rmb 70元，可使用微信或支付宝，正式版售价不会降低。购买后下载安装运行。</p> <p><img src="/assets/img/1651585431633.0c3a5f3d.png" alt="1651585431633.png"></p> <p>也可以不购买先下载Demo版本，Demo版本只可以进行教程模式的游戏。试试自己能够通关教程，再去购买也是一种稳妥的选择，因为光过完教程也可能也会超两小时退款时间。</p> <p>关闭游戏以后想再次运行可以从steam中的“库”标签中找到本游戏。</p> <h2 id="游戏内置教程关"><a href="#游戏内置教程关" class="header-anchor">#</a> 游戏内置教程关</h2> <p>初进入游戏界面，三种主要游戏模式都处于锁定状态，首先需要点击右上角Tutorial（教程）按钮，按照教程说明完成10个教程的代码编写和胜利。</p> <p><img src="/assets/img/1651590279578.88d69576.png" alt="1651590279578.png"></p> <p>胜利都可以Take Reward（获得奖励）。全部通关后可获得100个key fragment(钥匙碎片)，刚好可以在Inventory中兑换一个Basic key（基础模式钥匙），用于开启基础模式。开启基础模式后，还可以使用 300 个key fragment和3种颜色各10个的Upgrade key升级到高级模式。</p> <p>教程关里有介绍API和游戏方式的说明，很多关卡都提供了示例代码可以直接拷贝使用。只有最后一关第10关是一个小测试，没有示例代码，需要自行理解和组合前面各段代码，正确组合运行。</p> <p>别看前面示例给的很全，第10关还真的会难住不少新人，因为对游戏机制了解不够的话，用以往的编程经验不一定能顺利过关，这里需要一篇单独的文字详细介绍，暂先空缺。</p> <h2 id="游戏模式"><a href="#游戏模式" class="header-anchor">#</a> 游戏模式</h2> <p>模式分为夺旗、造兵、采集3种模式，主要是地形、初始资源和胜利目标有所不同。</p> <p><img src="/assets/img/1651591284124.078e8ba8.png" alt="1651591284124.png"></p> <p><strong>夺旗模式</strong>：初始给予一些战斗单位和防御塔，目标是占领地方的旗帜。基本纯战斗战术模式。<br> <strong>造兵模式</strong>：初始有一个基地，需要自己造兵采集资源，建造军队，打垮对方基地。有一些沼泽地形影响移动。需要生产、运营和战斗。<br> <strong>采集模式</strong>：初始有一个基地，需要自己造兵采集资源，目标是双方争夺采集一种特殊资源填充到同一目标容器中，谁先填满或者控制到时间结束为胜。有一些占领和特殊地形的概念。</p> <h3 id="排位赛"><a href="#排位赛" class="header-anchor">#</a> 排位赛</h3> <p>每个模式都有天梯对战积分(Rating)和排名(Rank)。点击Rating可以查看自己最近的排名对战记录以及观看录像。点击Rank可以查看整个天梯排名情况。</p> <p><img src="/assets/img/1651591042305.7f9d3488.png" alt="1651591042305.png"></p> <p>所对战的敌人主要是处于相近积分的其他玩家当时那个版本的代码。这里的代码有一个版本概念，每次你修改完善自己的代码并进行天梯排名对战时，你这个代码版本就会以v1,v2这样递增的形式保存到服务器，供其他人匹配对战。</p> <p>高级模式类似，有一些细节不同，积分和排名各自重新计算。</p> <h3 id="训练赛"><a href="#训练赛" class="header-anchor">#</a> 训练赛</h3> <p>在排位赛之外，你还可以进行测试赛来调试代码，完善战术。</p> <p>点击箭头展开匹配设置</p> <p><img src="/assets/img/1651590829832.219c9e5d.png" alt="1651590829832.png"></p> <p>绿框是选择排位赛，可以选择进行多次连续战斗，是否失败后不继续排位。</p> <p>红框就是训练赛，可指定训练对手。</p> <p><img src="/assets/img/1651590895995.38853176.png" alt="1651590895995.png"></p> <p>第一个就是系统木桩（System Idle），敌人什么都不会做，你随意发挥。</p> <p>然后是最近曾对战过5个敌人，尤其是你曾失败过的（红色方块标记），在这个模式如同入虚境一般，一旦你输给他，你可以无数次的调整代码针对他的战术，直到打赢。这也是新手阶段最快的学习和成长模式，一边观察敌人的方式，一边找到打赢他的途径，</p> <h3 id="挑战赛-fame"><a href="#挑战赛-fame" class="header-anchor">#</a> 挑战赛（Fame）</h3> <p>挑战赛每天只可以进去一次，可以收获钥匙碎片为奖励。 在这里最多可以进行十场匹配战斗，每次下一个敌人会比上一次的强力不少。每次胜利可以得到一个成就点和一次奖励升级，但是每次失败会损失双倍奖励。</p> <p>奖励内容赢一场时10左右个普通钥匙碎片，赢3场大约是14个普通钥匙碎片和2个彩色升级钥匙。但是由于失败惩罚是双倍，如果过贪可能会颗粒无收。由于每次挑战只能点击一次获取收益（Take）按钮，所以在没法保证胜率的情况下，要在已有胜场时提前点击Take按钮，来锁定奖励。</p> <p>每次第一次匹配的都是Idle，所以代码没成型前一胜就拿奖励走人也算一种日常低保。当然Take之后还可以继续进行下一场Fame，看看自己能打到哪一级。</p> <p><img src="/assets/img/1651589720183.db4d9438.png" alt="1651589720183.png"></p> <p>退出挑战赛后，才可以继续进行排位赛。</p> <h2 id="开始游戏"><a href="#开始游戏" class="header-anchor">#</a> 开始游戏</h2> <p>准备进入游戏前，点击Script folder为本模式选择按钮（下图红框），弹出目录选择窗口，选定当前要使用代码<strong>目录</strong>，游戏会自动将该目录下的main.mjs作为游戏入口程序文件，并加载相关的引用文件（只支持 ES6 模块 import/export 形式）。这些代码会传到服务器上执行，匹配一个通模式的其他玩家的相近等级代码版本作为敌人，战斗结果可以点观战或者查看录像。</p> <p><img src="/assets/img/1652834385709.e1f22a26.png" alt="1652834385709.png"></p> <p>右边的绿框Open打开按钮，可以打开所指定的代码目录。推荐下载使用VS Code编辑器作为代码编辑器。</p> <h2 id="使用-typescript-模板"><a href="#使用-typescript-模板" class="header-anchor">#</a> 使用 TypeScript 模板</h2> <p>推荐使用TS编写游戏代码，因为游戏的代码调试比较麻烦，改一句代码开一局游戏验证比较耗时，使用TS可以提前发现很多代码的bug，我个人感觉至少避免了60%以上问题。</p> <p>这里一个社区维护的TS模板，基于模板编写自己的程序可以避免大量的配置工作，推荐使用：<br>
https://github.com/screepers/screeps-arena-typescript-starter</p> <p>当然了要有要安装Node.js环境。</p> <p><strong>用法</strong></p> <div class="language-s line-numbers-mode"><pre class="language-text"><code>git clone https://github.com/screepers/screeps-arena-typescript-starter
cd ./screeps-arena-typescript-starter
npm i
# 这里由于用到了一个未发布的@types要从Github拉取，所以 npm i 可能会由于墙而失败。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>安装后src/arena_*/main.ts是我们要编写源码的入口，<code>npm run build</code> 时这些文件都会被编译到dist/arena_*/main.mjs，也是我们在Script folder中要指定的目录。也可以直接运行一次<code>npm run watch</code>，这样每次ts代码有修改保存时会自动编译。</p> <p>VS Code中也可以通过点按钮的形式启动npm命令。
<img src="/assets/img/1652065353283.b1e92cd2.png" alt="1652065353283.png"></p> <h2 id="其他技巧"><a href="#其他技巧" class="header-anchor">#</a> 其他技巧</h2> <h3 id="代码技巧"><a href="#代码技巧" class="header-anchor">#</a> 代码技巧</h3> <p>main中的loop函数为游戏的主要逻辑的入口，loop会每个tick调用一次，所以如果有想要保留给下个tick使用的变量，可以定义在loop之外。</p> <h3 id="spawn-造兵相关问题"><a href="#spawn-造兵相关问题" class="header-anchor">#</a> spawn 造兵相关问题</h3> <p>spawn问题在新手期常会把人搞晕，我的观察是，在spawn执行spawnCreep的那个回合（取名tick1），如果函数调用成功，可以拿到返回值的object。但是此时object对象的各个字段为空，想存id还办不到，待下一个tick时系统会填充（如id，x,y）才能取到，同时在tick1+1中GameObject已经在地图上可以点击，</p> <h3 id="动作同时执行优先级"><a href="#动作同时执行优先级" class="header-anchor">#</a> 动作同时执行优先级</h3> <p><img src="/assets/img/1652029769269.166ca5ab.png" alt="1652029769269.png"></p> <p>见文档 https://docs.screeps.com/simultaneous-actions.html</p> <h3 id="寻路函数文档测试"><a href="#寻路函数文档测试" class="header-anchor">#</a> 寻路函数文档测试</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 有3个方法</span>
<span class="token function">moveTo</span><span class="token punctuation">(</span>
      <span class="token literal-property property">target</span><span class="token operator">:</span> RoomPosition<span class="token punctuation">,</span>
      opts<span class="token operator">?</span><span class="token operator">:</span> MoveToOpts
    <span class="token punctuation">)</span>
<span class="token function">findPath</span><span class="token punctuation">(</span>fromPos<span class="token punctuation">,</span> toPos<span class="token punctuation">,</span> <span class="token punctuation">[</span>opts<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">//默认忽略障碍</span>

<span class="token function">searchPath</span><span class="token punctuation">(</span>origin<span class="token punctuation">,</span> goal<span class="token punctuation">,</span> <span class="token punctuation">[</span>opts<span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> opts<span class="token operator">=</span><span class="token punctuation">{</span>
  costMatrix<span class="token punctuation">,</span><span class="token comment">// 地形导航代价数组</span>
  ignore<span class="token punctuation">,</span>    <span class="token comment">// 需要忽略的位置数组，会被认为是墙</span>
  plainCost<span class="token punctuation">,</span> <span class="token comment">// 平地区域代价 默认2</span>
  swampCost<span class="token punctuation">,</span> <span class="token comment">// 藻泽地区代价 默认10</span>
  flee<span class="token punctuation">,</span>      <span class="token comment">// 是否逃离 默认false</span>
  maxOps<span class="token punctuation">,</span>    <span class="token comment">// 最大步数</span>
  maxCost<span class="token punctuation">,</span>   <span class="token comment">// 最大路径代价</span>
  heuristicWeight <span class="token comment">//启发权重。1-9的权重，应用于A*算法(A-Star)。F = G + weight * H 默认值1.2</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><a href="https://blog.csdn.net/qq_35247337/article/details/121099995" target="_blank" rel="noopener noreferrer">关于A*算法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>使用flee的时候，会计算离目标距离为range远的最小代价目标点。所以必须使用<code>goal={pos,range}</code>的结构传入target</p></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://github.com/Rackar/rackar.github.io/edit/blog/docs/2022/05/screepsarena.md" target="_blank" rel="noopener noreferrer">参与编辑此文章</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新于: </span> <span class="time">6/6/2022, 3:23:28 AM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.7bf7460a.js" defer></script><script src="/assets/js/3.036541fb.js" defer></script><script src="/assets/js/1.ab06212c.js" defer></script><script src="/assets/js/7.00f1e115.js" defer></script>
  </body>
</html>
